NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWZveC03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2XPySPA6AY7pWlQfZFyiX9aLsprsYdMmUKpkdbZeEv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up